
DATABASE_URL="mysql://root@127.0.0.1:3306/diesel_facturacion"

WKHTMLTOPDF_PATH="\"C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe\""
WKHTMLTOIMAGE_PATH="\"C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltoimage.exe\""